DATABASE_URL=mysql://root:ReinderiseenGogje@localhost:3306/iwa
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxowwK18n0SjRRgqwanfSKTLFbOkPdaeQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=modello-85961.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=modello-85961
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=modello-85961.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=106556556638
NEXT_PUBLIC_FIREBASE_APP_ID=1:106556556638:web:198016208c2ed57d183bcf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0JWJVJ87BX